MONGODB_URI=mongodb+srv://meharagarwal14_db_user:Q5J0G7AKpRd8Lrim@cluster0.il3x9vy.mongodb.net/cricketbat_complaints?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here_replace_with_actual_secret
EMAIL_USER=Meharagarwal14@gmail.com
EMAIL_PASS=your_app_password
PORT=5000
